is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssetManagementTeam6.UnitTests
build_property.ProjectDir = C:\CustomProject\TheFinal_Assignment\Project\backend\AssetManagementTeam6\AssetManagementTeam6.UnitTests\
